{
  "extends": "@srsim/typescript-config/nextjs.json",
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "resolveJsonModule": true,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
  },
  "include": [
    "next-env.d.ts",
    "next.config.mjs",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx",
    "tailwind.config.js",
    "postcss.config.js"
  ],
  "exclude": [
    "node_modules"
  ]
}